{
  "name": "backendland",
  "version": "1.0.0",
  "description": "Backend fake compatible for game mod (user/login, config).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "lowdb": "^6.0.1",
    "mongoose": "^9.1.2",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
